martincostello/custom-github-action-with-csharp/action.yml
# Adapted from https://docs.github.com/actions/sharing-automations/creating-actions/creating-a-composite-action#creating-an-action-metadata-file
name: 'Hello World'
description: 'Greets someone'

inputs:
  who-to-greet:
    description: 'Who to greet'
    default: 'World'

outputs:
  rolled:
    description: 'A randomly generated number between 1 and 6 inclusive'
    value: ${{ steps.roll-die.outputs.roll }}

runs:
  using: 'composite'

  steps:

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '10.0.x'

    # See https://github.com/DamianEdwards/csrun
    - name: Install cs global tool
      shell: pwsh
      run: dotnet tool install --global dotnet-cs

    # See https://youtu.be/98MizuB7i-w
    - name: Print greeting
      shell: pwsh
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
      run: |
        echo 'Console.WriteLine($"Hello {(args.FirstOrDefault() ?? "World")}!");' | cs '' $env:INPUT_WHO_TO_GREET

    - name: Roll a 6-sided die
      id: roll-die
      shell: pwsh
      run: |
        echo 'File.WriteAllText(args[0], $"roll={Random.Shared.Next(1, 7)}");' | cs '' $env:GITHUB_OUTPUT

martincostello/custom-github-action-with-csharp/.github/workflows/example.yml
- name: Use C# action
  id: csharp
  uses: ./
  with:
    who-to-greet: format('@{0}', github.triggering_actor)